{
    "name": "lamb-ui",
    "version": "1.1.4",
    "description": "PC UI Components built on Vue3",
    "author": "SuperLy",
    "license": "MIT",
    "main": "lib/index.js",
    "module": "es/index.js",
    "style": "lib/styles/index.css",
    "files": [
        "lib"
    ],
    "typing/types": [],
    "scripts": {
        "lib:theme": "cd ./styles  && yarn build",
        "lib": "rollup -c && yarn run lib:theme"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/SuperLy1999/Lamb-UI"
    },
    "homepage": "https://superly1999.github.io/Lamb-UI/",
    "keywords": [
        "ui",
        "vue",
        "vue3",
        "PC",
        "frontend",
        "component",
        "components",
        "lamb"
    ],
    "dependencies": {
        "vue": "^3.2.0"
    },
    "peerDependencies": {
        "vue": "^3.2.0"
    },
    "devDependencies": {
        "@babel/core": "^7.16.0",
        "@rollup/plugin-node-resolve": "^13.0.5",
        "@vitejs/plugin-vue": "^1.9.2",
        "@vue/compiler-sfc": "^3.2.19",
        "babel-loader": "^8.2.3",
        "babel-plugin-import": "^1.13.3",
        "cross-env": "^7.0.3",
        "esbuild": "^0.12.21",
        "postcss-loader": "^6.1.1",
        "rollup": "^2.57.0",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-css-only": "^3.1.0",
        "rollup-plugin-esbuild": "^4.5.0",
        "rollup-plugin-scss": "^3.0.0",
        "rollup-plugin-terser": "^7.0.2",
        "rollup-plugin-typescript2": "^0.31.2",
        "rollup-plugin-vue": "6.0.0",
        "sass": "^1.42.1",
        "sass-loader": "^12.1.0",
        "typescript": "^4.6.2",
        "vite": "^2.5.10",
        "vue-loader": "^16.8.3",
        "vuepress": "^2.0.0-beta.26"
    },
    "browserslist": [
        "defaults",
        "not ie < 10",
        "last 2 versions",
        "> 1%",
        "iOS 7",
        "last 3 iOS versions"
    ]
}